spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/AlgLearningV2DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fertdt2}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:asdasd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.main.allow-circular-references=true
user.backgrounds.storage.path=C:\\Users\\Alex\\IdeaProjects\\AlgLearningV2\\userBackgrounds
user.backgrounds.url=/AlgLearning/files/
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
logging.level.fertdt=trace
mapbox.access-token=pk.eyJ1IjoiZmVydGR0IiwiYSI6ImNsMnN0cmR4czAyN2IzZXJ2MzJxMzkwcmQifQ.x3fW3BzE5ZHdzYZ80dhj2g
